server {

    listen 80;
    
    server_name humor-nahuatl.com;
    
    location / {
        include uwsgi_params;
        uwsgi_pass humor-nahuatl:8080;
    }
}

server {
    listen          80;
    
    server_name     api.humor-nahuatl.com;
    
    root /usr/share/nginx/html;    
    
    index index.html;
}